[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:node]
command=node /app/server.mjs
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
