{
	admin off
	auto_https off
	persist_config off
	log {
		format json
	}
}

:8080 {
	root * /var/www
	file_server {
		precompressed zstd br gzip
	}

	header /_astro* {
		Cache-Control "max-age=31536000, immutable"
	}

	header /assets* {
		Cache-Control "max-age=604800, stale-while-revalidate=86400"
	}

	header / {
		Cache-Control "max-age:300, private"
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	}

	handle /thanks* {
		reverse_proxy 127.0.0.1:8081
	}

	handle /partytown-proxy* {
		reverse_proxy 127.0.0.1:8081
	}

	handle /_image* {
		reverse_proxy 127.0.0.1:8081
	}

	handle_errors {
		@404 {
			expression {http.error.status_code} == 404
		}
		rewrite @404 /404.html
		file_server
	}
}
