<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<meta
			name="description"
			content="Professional Web Development Services to grow your business"
			<!--
			Global
			site
			tag
			(gtag.js)
			-
			Google
			Analytics
			--
		/>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-197W0VNG3Y"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-197W0VNG3Y', {
				cookie_domain: window.location.hostname,
				cookie_flags: 'SameSite=None;Secure'
			});
		</script>
		<style>
			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url('/assets/fonts/Inter-Regular.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Inter';
				font-style: italic;
				font-weight: 400;
				font-display: swap;
				src: url('/assets/fonts/Inter-Italic.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url('/assets/fonts/Inter-Medium.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Inter';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url('/assets/fonts/Inter-Bold.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Inter';
				font-style: italic;
				font-weight: 700;
				font-display: swap;
				src: url('/assets/fonts/Inter-BoldItalic.ttf') format('truetype');
			}
		</style>
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
